<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Europe Menu</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css">
</head>

<style>
</style>
<body>
    <header></header>
    <main>
        <section class="hero-banner position-relative">
            <div class="banner-bg europe-banner"></div>
            <div class="content d-flex align-items-center">
                <div class="container">
                    <div class="">
                        <div class="text-center text-white-light mb-5">
                            <h2 class="display-2 my-4">ម្ហូបអ៊ឺរ៉ុប</h2>
                            <!-- <h6 class="fs-4">Europe Food</h6> -->
                            <div class="fs-5">
                                <a href="index.html" class="text-white-light text-decoration-none">ទំព័រដើម</a>
                                <span> &nbsp;>&nbsp; </span>
                                <span class="text-brand">ម្ហូបអ៊ឺរ៉ុប</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-menu my-5">
            <div class="container">
                <div class="content">
                    <div class="title">
                        <div class="d-flex justify-content-center">
                            <img src="img/icon/dishes.png" alt="">
                            <h1 class="ps-3 pt-2" >ម៉ីនុយម្ហូបខ្មែរ</h1>
                        </div>
                    </div>
                    <div class="my-5 content-menu">
                        <div class="row">
                            <div class="col-6 col-md-4 col-lg-3 ">
                                <div class="card mproduct p-2 p-xl-3 border-0">
                                    <div class="mproduct-image">
                                        <div >
                                            <img class="card-img rounded-circle" src="img/europe-food/brown-bear-cushion.jpg" alt="">
                                        </div>
                                        <div class="mproduct-hover">
                                            <ul class="p-0">
                                                <li class="mproduct-icon i-cart">
                                                    <a href="#" class="">
                                                        <i class="bi bi-cart"></i>
                                                    </a>
                                                </li>
                                                <li class="mproduct-icon i-wishlist">
                                                    <a href="#" class="">
                                                        <i class="bi bi-heart"></i>
                                                    </a>
                                                </li>
                                                <li class="mproduct-icon i-compare">
                                                    <a href="#" class="">
                                                        <i class="bi bi-bar-chart-line-fill"></i>
                                                    </a>
                                                </li>
                                                <li class="mproduct-icon i-check">
                                                    <a href="#" class="">
                                                        <i class="bi bi-eye"></i>
                                                    </a>
                                                </li>
                                                
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="card-body mproduct-des text-center ">
                                        <h5 class="fs-3">ទាខ្វៃប៉េកាំង</h5>
                                        <p class="fs-5">$12.50</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 col-md-4 col-lg-3 ">
                                <div class="card mproduct p-2 p-xl-3  border-0">
                                    <div class="mproduct-image">
                                        <div class="card-img">
                                            <img class="card-img rounded-circle" src="img/europe-food/brown-bear-cushion.jpg" alt="">
                                        </div>
                                        <div class="mproduct-hover">
                                            <ul class="p-0">
                                                <li class="mproduct-icon i-cart">
                                                    <a href="#" class="">
                                                        <i class="bi bi-eye"></i>
                                                    </a>
                                                </li>
                                                <li class="mproduct-icon i-wishlist">
                                                    <a href="#" class="">
                                                        <i class="bi bi-eye"></i>
                                                    </a>
                                                </li>
                                                <li class="mproduct-icon i-compare">
                                                    <a href="#" class="">
                                                        <i class="bi bi-eye"></i>
                                                    </a>
                                                </li>
                                                <li class="mproduct-icon i-check">
                                                    <a href="#" class="">
                                                        <i class="bi bi-eye"></i>
                                                    </a>
                                                </li>
                                                
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="card-body mproduct-des text-center ">
                                        <h5 class="fs-3">ទាខ្វៃប៉េកាំង</h5>
                                        <p class="fs-5">$12.50</p>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="col-3">
                                <div class="card bg-transparent border-0 p-3">
                                    <img src="img/europe-food/brown-bear-cushion.jpg" alt="">
                                    <div class="card-body text-center ">
                                        <h5 class="fs-2">ទាខ្វៃប៉េកាំង</h5>
                                        <p class="fs-4">$12.50</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="card bg-transparent border-0 p-3">
                                    <img src="img/europe-food/brown-bear-cushion.jpg" alt="">
                                    <div class="card-body text-center ">
                                        <h5 class="fs-2">ទាខ្វៃប៉េកាំង</h5>
                                        <p class="fs-4">$12.50</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="card bg-transparent border-0 p-3">
                                    <img src="img/europe-food/brown-bear-cushion.jpg" alt="">
                                    <div class="card-body text-center ">
                                        <h5 class="fs-2">ទាខ្វៃប៉េកាំង</h5>
                                        <p class="fs-4">$12.50</p>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="section-menu vh-100 bg-danger">
            <h1>hi</h1>
            <!-- <div class="test"></div> -->
        </section>
    </main>
    <footer></footer>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>